numbers = []    # создаем пустой список и затем цыкл while
while True:
    user_input = input("Введіть число або 'sum' для підсумовування: ")  # запрашиваем значение
    if user_input == "sum":     # если в переменную пользователь введет sum то
        print(f"Сума введених чисел: {sum(numbers)}")   # выведится ссума чисел
        break
    try:    # обрабатываем случай если пользователь введет не число
        number = float(user_input)    # Если введенное значение можно преобразовать в число, то программа продолжает работу
        numbers.append(number)
    except ValueError:  # а вот если нет
        print("Некоректне введення. Введіть число або 'sum' для підсумовування.")
