import math

# узнаем значение и проводим расчет
degrees = float(input("Введите градусы для перевода в радианы: "))
result = degrees * (math.pi / 180)

# выводим результат с окгруглением до 5 цыфр после запятой
print("В радианах: {:.5f}".format(result))