# просим ввести строку и переводим ее в нижний регистр
s = input("Введите предложение с вашей любимой книги: ")
s = s.lower()

# убираем символы пунктуации
s = s.replace(".", "")
s = s.replace(",", "")
s = s.replace("-", "")
s = s.replace(":", "")
s = s.replace(";", "")
s = s.replace("?", "")
s = s.replace("!", "")

# удаляем пробелы с правой стороны
s = s.rstrip()

# узнаем какое слово нужно заменить и так же переводим в нижний регистр
b = input("Какое слово вы хотите заменить?")
b = b.lower()

# узнаем  показываем индекс
index = s.find(b)
print("Индекс слова в строке:", index)

# узнаем на какое слово заменить и переводим в нижний регистр
r = input("На какое слово вы хотите заменить?")
r = r.lower()

print(s.replace(b, r))
