text = input('Введите строку которую хотите проверить на зеркальность: ')   # пользователь вводит строку
# переводим в нижний регистр, удаляем все пробелы , табуляции, символы пунктуации
h = text.lower()
h = h.strip().replace(" ", "").replace("\t", "")
h = h.replace(',', '')
h = h.replace(';', '')
h = h.replace(':', '')
h = h.replace('—', '')
h = h.replace('.', '')
# если строка h равна своей зеркально строке то выполняется первый принт, иначе втрой
if h == (h[::-1]):
    print('строка является зеркальной')
else:
    print('строка не является зеркальной')
